<!--
	Copyright 2003, 2004, 2005 Suraj N. Kurapati.

	Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the file called "LICENSE".
-->



<!-- release info -->
<!ENTITY ff.version "2.0">
<!ENTITY ff.date "2005-12-16">

<!ENTITY ff "<emphasis><application>For each File</application></emphasis>">
<!ENTITY ff.cmd "ff">

<!--<!ENTITY ff.url "http://ff-bash.sf.net">-->
<!ENTITY ff.url "http://sf.net/projects/ff-bash">




<!-- acronyms & abbreviations -->
<!ENTITY gnu "<acronym>GNU</acronym>">
<!ENTITY unix "<acronym>UNIX</acronym>">
<!ENTITY bash "&gnu; <acronym>BASH</acronym>">
<!ENTITY url "<acronym>URL</acronym>">
<!ENTITY l10n "<acronym>L10N</acronym>">

<!ENTITY iso639 "<acronym>ISO</acronym> 639">
<!ENTITY iso639.ulink "<ulink url='http://www.oasis-open.org/cover/iso639a.html'>&iso639;</ulink>">


<!-- fixed content -->
<!ENTITY period "period or full stop &quot;<literal>.</literal>&quot;">
<!ENTITY hyphen "hyphen or dash &quot;<literal>-</literal>&quot;">
<!ENTITY pipe "pipe or vertical bar &quot;<literal>|</literal>&quot;">

<!ENTITY bashManual.ulink "<ulink url='http://www.gnu.org/software/bash/manual/'>&bash; manual</ulink>">
<!ENTITY bashManual.patternMatching.ulink "<ulink url='http://www.gnu.org/software/bash/manual/bashref.html#SEC35'>&quot;Pattern Matching&quot;</ulink> section of the &bashManual.ulink;">

<!ENTITY bashrc.file "<filename>~/.bashrc</filename>">

