<!--
	Copyright 2003, 2004, 2005 Suraj N. Kurapati.

	Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the file called "LICENSE".
-->



<!-- release info -->
<!ENTITY ff "<emphasis><application>For each File</application></emphasis>">
<!ENTITY ff.cmd "ff">
<!ENTITY ff.version "2.0">
<!ENTITY ff.date "2005-12-18">
<!ENTITY ff.url "http://sf.net/projects/ff-bash">
<!ENTITY ff.url-announce "http://freshmeat.net/projects/ff-bash">
<!ENTITY ff.url-tracker "https://sourceforge.net/tracker/?group_id=106777">
<!ENTITY ff:ulink "<ulink url='&ff.url;'>&ff;</ulink>">
<!ENTITY ff.file "<filename>ff.bash</filename>">


<!-- authors -->
<!ENTITY snk "Suraj N. Kurapati">
<!ENTITY snk:authorinitials "snk">
<!ENTITY snk:author "<author> <firstname>Suraj</firstname> <othername>N.</othername> <surname>Kurapati</surname> </author>">
<!ENTITY snk:year "<year>2003</year> <year>2004</year> <year>2005</year>">
<!ENTITY snk:holder "<holder>&snk;</holder>">
<!ENTITY snk:copyright "<copyright>&snk:year; &snk:holder;</copyright>">



<!-- acronyms & abbreviations -->
<!ENTITY unix "<acronym>UNIX</acronym>">
<!ENTITY url "<acronym>URL</acronym>">
<!ENTITY l10n "<acronym>L10N</acronym>">
<!ENTITY ansi "<acronym>ANSI</acronym>">
<!ENTITY xml "<acronym>XML</acronym>">
<!ENTITY xhtml "<acronym>XHTML</acronym>">
<!ENTITY html "<acronym>HTML</acronym>">

<!ENTITY gnu "<acronym>GNU</acronym>">
<!ENTITY gpl "&gnu; <acronym>GPL</acronym>">
<!ENTITY bash "<application>&gnu; <acronym>BASH</acronym></application>">
<!ENTITY coreutils "&gnu; coreutils">
<!ENTITY find "<application>&gnu; find</application>">

<!ENTITY iso639 "<acronym>ISO</acronym> 639">
<!ENTITY iso639:ulink "<ulink url='http://www.oasis-open.org/cover/iso639a.html'>&iso639;</ulink>">


<!-- fixed content -->
<!ENTITY period "period or full stop &quot;<literal>.</literal>&quot;">
<!ENTITY hyphen "hyphen or dash &quot;<literal>-</literal>&quot;">
<!ENTITY pipe "pipe or vertical bar &quot;<literal>|</literal>&quot;">

<!ENTITY bashManual:ulink "<ulink url='http://www.gnu.org/software/bash/manual/'>&bash; manual</ulink>">
<!ENTITY bashManual.patternMatching:ulink "<ulink url='http://www.gnu.org/software/bash/manual/bashref.html#SEC35'>&quot;Pattern Matching&quot;</ulink> section of the &bashManual:ulink;">
<!ENTITY glob.see "(see the &bashManual.patternMatching:ulink; for more information)">
<!ENTITY extglob.see "(see &quot;extglob&quot; in the &bashManual.patternMatching:ulink; for more information)">

<!ENTITY bashrc.file "<filename>~/.bashrc</filename>">

