#!/bin/bash
#
# Generates an XML based report, containing the path and ID3 v1.0 tag information, of MP3 files. Note however that the generated XML document may not be well formed.
#
###
#
# Copyright 2003, 2004 Suraj N. Kurapati.
#
###
#
# This file is part of "For each File".
#
# "For each File" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "For each File" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "For each File"; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
###

## libraries

	[ ${__LIB_ID3TAG__:-0} -eq 0 ] && source "$__ff_myResources_libs/id3tag.lib"

## globals

	declare -a g_tagData

## control functions

	begin()
	{
		echo '<?xml version="1.0" encoding="utf-8"?>'
		echo '<id3_report>'
	}

	end()
	{
		echo '</id3_report>'
	}

	main()
	{
		if __lib_id3tag_readTag g_tagData "$p"
		then
			echo \
"	<tag version=\"${g_tagData[0]}\" source=\"$p\">
		<title>${g_tagData[1]}</title>
		<artist>${g_tagData[2]}</artist>
		<album>${g_tagData[3]}</album>
		<year>${g_tagData[4]}</year>
		<comment>${g_tagData[5]}</comment>
		<genre id=\"${g_tagData[6]}\">${__lib_id3tag_genreNames[${g_tagData[6]}]:-Unknown}</genre>
		<track>${g_tagData[7]}</track>
	</tag>"

		else
			echo "<!-- Warning: \"$p\" lacks an ID3v1 or ID3v1.1 tag. -->"
		fi
	}

