#!/bin/bash
# capitalizes words in file names
# ex: 'hello world' -> 'Hello World'
#
# Note: works only for file names in ASCII character code
#
#
###
#
# Copyright 2003-2004 Suraj N. Kurapati.
#
###
#
# This file is part of "For each File".
# 
# "For each File" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# "For each File" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with "For each File"; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
###

script_name=ff.capitalize

begin()
{
	# check if user is ready
	read -p "($script_name) move files (yes/no)? [no] " < /dev/tty
	[ "${REPLY#[Yy]}" != "$REPLY" ] && ready=1
}

main()
{
	new_name=
	
	# determine new filename
	for word in $fn
	do
		char=${word:0:1}
		word="$(echo $char | tr '[:lower:]' '[:upper:]')${word:1:${#word}} "
		
		new_name=${new_name}${word}
	done
	
	# move the file
	if [ "$fn" != "$new_name" ]
	then
		if [ ${ready:-0} -gt 0 ]
		then
			echo "($script_name) moving '$f' -> '$d/$new_name'"
			mv "$f" "$d/$new_name"
		else
			echo "($script_name) testing '$f' -> '$d/$new_name'"
		fi
	fi
}
