#!/bin/bash
#
# Parses ID3 tag info from filename
#
# Note: 
#	The regular expressions needs to be adjusted for filenames of different formatting.
#
# Requirements:
#	mp3info	- Program used to read ID3 tag informationn.
#
###
#
# Copyright 2003, 2004 Suraj N. Kurapati.
#
###
#
# This file is part of "For each File".
# 
# "For each File" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# "For each File" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with "For each File"; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
###

begin()
{
	# check if user is ready
	read -p "update ID3 tags (yes/no)? [no] " < /dev/tty
	[ "${REPLY#[Yy]}" != "$REPLY" ] && ready=1
}

main()
{
	# check if this is an MP3 file
	if [ "${fn##*.}" == "mp3" ]
	then
	
		echo -e "\nparsing file '$f'"
		
		# parse ID3 info from filename using regular expressions
		
			track=$( echo $fn | sed 's/^.*\([0-9][0-9]\).*$/\1/g' )
			title=$( echo $fn | sed -e 's/_/ /g' -e 's/^.*+ *\([^\.]*\).*$/\1/g'  )
		
			echo "track='$track'"
			echo "title='$title'"
			
		# save ID3 info in MP3 file
		
			if [ ${ready:-0} -gt 0 ]
			then
				mp3info -n "$track" -t "$title" "$f"
			fi
	fi
}
