#!/bin/bash
#
# Changes underscore to space in file names.
#
# Example: 'hello_world' -> 'hello world'
#
###
#
# Copyright 2003-2004 Suraj N. Kurapati.
#
###
#
# This file is part of "For each File".
# 
# "For each File" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# "For each File" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with "For each File"; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
###

script_name=ff.spc2us

begin()
{
	# check if user is ready
	read -p "ready to move files (yes/no)? [no]  " < /dev/tty
	[ "${REPLY#[Yy]}" != "$REPLY" ] && ready=1
}

main()
{
	# determine new filename
	new_name=${fn//_/ }
	
	# move the file
	if [ "$fn" != "$new_name" ]
	then
		if [ ${ready:-0} -gt 0 ]
		then
			echo "moving '$f' -> '$d/$new_name'"
			mv "$f" "$d/$new_name"
		else
			echo "testing '$f' -> '$d/$new_name'"
		fi
	fi
}
