#!/bin/bash
#
# Displays basic statistics about plain-text files.
#
###
#
# Copyright 2003, 2004 Suraj N. Kurapati.
#
###
#
# This file is part of "For each File".
# 
# "For each File" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# "For each File" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with "For each File"; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
###

# globals

	scipt_name=fl.stats

	largestFile=
	largestFile_numLines=0
	
	smallestFile=
	smallestFile_numLines=0
	
	longestLine=
	longestLine_file=
	longestLine_length=0
	longestLine_lineNum=0
	
	longestWord=
	longestWord_file=
	longestWord_length=0
	longestWord_lineNum=0
	
# functions
	
	begin_file()
	{
		# reset number of lines
		n=0
	}
	
	main()
	{
		# update longest line stats
		if [ ${#l} -gt $longestLine_length ]
		then
			longestLine_lineNum=$i
			longestLine_length=${#l}
			longestLine_file=$f
			longestLine=$l
		fi
		
		# update longest word stats
		for word in $l
		do
			if [ ${#word} -gt $longestWord_length ]
			then
				longestWord=$word
				longestWord_length=${#word}
				longestWord_lineNum=$i
				longestWord_file=$f
			fi
		done
		
		# increment number of lines
		let n=n+1
	}
	
	end_file()
	{
		# file length stats
		if [ $n -gt $largestFile_numLines ]
		then
			largestFile=$f
			largestFile_numLines=$n
			
		fi
		
		if [ $smallestFile_numLines -eq 0 ] || [ $n -lt $smallestFile_numLines ]
		then
			smallestFile=$f
			smallestFile_numLines=$n
		fi
	}
	
	end()
	{
		# display stats
		echo "($scipt_name) Largest file is '$largestFile' with $largestFile_numLines line(s)."
		echo "($scipt_name) Smallest file is '$smallestFile' with $smallestFile_numLines line(s)."
		echo "($scipt_name) Longest line is '$longestLine' in file '$longestLine_file' at line $longestLine_lineNum with length $longestLine_length."
		echo "($scipt_name) Longest word is '$longestWord' in file '$longestWord_file' at line $longestWord_lineNum with length $longestWord_length."
	}
