<!--
	Copyright 2003, 2004, 2005, 2006 Suraj N. Kurapati.

	Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the file called "LICENSE".
-->



<!-- release info -->
<!ENTITY ff "<emphasis><application>For each File</application></emphasis>">
<!ENTITY ff.cmd "ff">
<!ENTITY ff.version "2.2">
<!ENTITY ff.date "2006-01-25">
<!ENTITY ff.url "https://gna.org/projects/ff-bash/">
<!ENTITY ff.url-project "https://gna.org/projects/ff-bash/">
<!ENTITY ff.url-download "https://gna.org/files/?group=ff-bash">
<!ENTITY ff.url-announce "http://freshmeat.net/projects/ff-bash">
<!ENTITY ff.url-tracker-patches "https://gna.org/patch/?group=ff-bash">
<!ENTITY ff.url-tracker-defects "https://gna.org/bugs/?group=ff-bash">
<!ENTITY ff.url-tracker-support "https://gna.org/support/?group=ff-bash">
<!ENTITY ff.url-tracker-search "https://gna.org/project/search.php?group=ff-bash">
<!ENTITY ff.url-mailingList-index "https://gna.org/mail/?group=ff-bash">
<!ENTITY ff.url-mailingList "https://mail.gna.org/listinfo/ff-bash-friends/">
<!ENTITY ff.url-svnRepo "http://svn.gna.org/svn/ff-bash/trunk">
<!ENTITY ff.url-svn "https://gna.org/svn/?group=ff-bash">
<!ENTITY ff..ulink "<ulink url='&ff.url;'>&ff;</ulink>">
<!ENTITY ff.file "<filename>$FF_HOME/ff.bash</filename>">
<!ENTITY ff.tarball-prefix "ff-bash-&ff.version;">
<!ENTITY ff.tarball "&ff.tarball-prefix;.tar.bz2">
<!ENTITY ff.tarball.sig "&ff.tarball;.sig">
<!ENTITY ff.url-keyring "https://gna.org/project/memberlist-gpgkeys.php?group=ff-bash&amp;download=1">


<!-- authors -->
<!ENTITY snk "Suraj N. Kurapati">
<!ENTITY snk..authorinitials "snk">
<!ENTITY snk..author "<author> <firstname>Suraj</firstname> <othername>N.</othername> <surname>Kurapati</surname> </author>">
<!ENTITY snk..year "<year>2003</year> <year>2004</year> <year>2005</year> <year>2006</year>">
<!ENTITY snk..holder "<holder>&snk;</holder>">
<!ENTITY snk..copyright "<copyright>&snk..year; &snk..holder;</copyright>">



<!-- acronyms & abbreviations -->
<!ENTITY unix "<acronym>UNIX</acronym>">
<!ENTITY url "<acronym>URL</acronym>">
<!ENTITY l10n "<acronym>L10N</acronym>">
<!ENTITY ansi "<acronym>ANSI</acronym>">
<!ENTITY xml "<acronym>XML</acronym>">
<!ENTITY xhtml "<acronym>XHTML</acronym>">
<!ENTITY html "<acronym>HTML</acronym>">

<!ENTITY gnu "<acronym>GNU</acronym>">
<!ENTITY gpl "&gnu; <acronym>GPL</acronym>">
<!ENTITY bash "<application>&gnu; <acronym>BASH</acronym></application>">
<!ENTITY coreutils "&gnu; coreutils">
<!ENTITY find "<application>&gnu; find</application>">
<!ENTITY gna "<acronym>Gna!</acronym>">
<!ENTITY gpg "<acronym>&gnu; Privacy Guard</acronym>">

<!ENTITY iso639 "<acronym>ISO</acronym> 639">
<!ENTITY iso639..ulink "<ulink url='http://www.oasis-open.org/cover/iso639a.html'>&iso639;</ulink>">


<!-- fixed content -->
<!ENTITY period "period or full stop &quot;<literal>.</literal>&quot;">
<!ENTITY hyphen "hyphen or dash &quot;<literal>-</literal>&quot;">
<!ENTITY pipe "pipe or vertical bar &quot;<literal>|</literal>&quot;">

<!ENTITY bashManual.url "http://www.gnu.org/software/bash/manual/">
<!ENTITY bashManual..ulink "<ulink url='&bashManual.url;'>&bash; manual</ulink>">
<!ENTITY bashManual.function.url "http://www.gnu.org/software/bash/manual/bashref.html#SEC22">
<!ENTITY bashManual.patternMatching.url "http://www.gnu.org/software/bash/manual/bashref.html#SEC35">
<!ENTITY bashManual.patternMatching..ulink "<ulink url='&bashManual.patternMatching.url;'>&quot;Pattern Matching&quot;</ulink> section of the &bashManual..ulink;">
<!ENTITY advBashGuide.stringOps.url "http://tldp.org/LDP/abs/html/refcards.html#AEN17078">
<!ENTITY glob.see "(see the &bashManual.patternMatching..ulink; for more information)">
<!ENTITY extglob.see "(see &quot;extglob&quot; in the &bashManual.patternMatching..ulink; for more information)">

<!ENTITY bashrc.file "<filename>~/.bashrc</filename>">
<!ENTITY ff.announce "You can find announcements for new releases at <ulink url='&ff.url-announce;'>freshmeat</ulink>.">
<!ENTITY ff.intro "&ff..ulink; is a &bash; script wrapper for repetitive file manipulation tasks such as mass file renaming. It lets you run arbitrary commands upon files, directories, and more.">

