#!/bin/bash
#
# "For each Line" documentation template in English.
#
# Dependencies:
#
# 	documentation formatting library
#
# 	gettext emulations library
#
#	${__lib_ff_docI18n}	- path to current translation catalog
#
###
#
# Copyright 2003, 2004 Suraj N. Kurapati.
#
###
#
# This file is part of "For each File".
# 
# "For each File" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# "For each File" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with "For each File"; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
###

__lib_DocFmt_blockItem "<b>$( gettext "NAME" )</b>"
__lib_DocFmt_blockStart
	__lib_DocFmt_blockItem "$__ff_myName - $( gettext "For each Line" )"
__lib_DocFmt_blockEnd


__lib_DocFmt_blockItem "<b>$( gettext "DESCRIPTION" )</b>"
__lib_DocFmt_blockStart
	__lib_DocFmt_blockItem "$( gettext "This tool allows the user to execute an arbitrary set of GNU BASH shell commands upon the contents of an arbitrary set of files. File contents are logically divided into disjoint sets of characters (lines) by the delimiters defined in %s. By default, the new-line character %s is used as the delimiter, in order to preserve white-space around a line of text." "\"\$IFS\"" '"\\n"' )"
__lib_DocFmt_blockEnd


__lib_DocFmt_blockItem "<b>$( gettext "SYNOPSIS" )</b>"
__lib_DocFmt_blockStart
	__lib_DocFmt_blockItem "$__ff_myName [<u>$( gettext "option" )</u>]... <u>$( gettext "target" )</u>...\n"
	
	__lib_DocFmt_blockItem "<u>$( gettext "target" )</u>"
	__lib_DocFmt_blockStart
		__lib_DocFmt_blockItem "$( gettext "A file (refer to the %s definition of this term) upon which shell commands will be performed." "UNIX" )"
	__lib_DocFmt_blockEnd
	
	__lib_DocFmt_blockItem "$( gettext "If both the %s and %s options are not used, then shell commands will be read interactively from the user's terminal device %s until the end-of-transmission signal is issued, by pressing %s." "<b>--$__lib_ff_options_longFlag_evalExpr</b>" "<b>--$__lib_ff_options_longFlag_evalFile</b>" "\"/dev/tty\"" "[Ctrl][d]" )"
	
__lib_DocFmt_blockEnd


__lib_DocFmt_blockItem "<b>$( gettext "OPTIONS" )</b>"
__lib_DocFmt_blockStart

	__lib_DocFmt_blockItem "<b>-$__lib_ff_options_shortFlag_evalExpr</b> <u>$( gettext "string" )</u>, <b>--$__lib_ff_options_longFlag_evalExpr</b> <u>$( gettext "string" )</u>"
	__lib_DocFmt_blockStart
		__lib_DocFmt_blockItem "$( gettext -n "Execute the shell commands contained in %s. The %s option is ignored when this option is used." "<u>$( gettext "string" )</u>" "<b>--$__lib_ff_options_longFlag_evalFile</b>" )"
	__lib_DocFmt_blockEnd

	
	__lib_DocFmt_blockItem "<b>-$__lib_ff_options_shortFlag_evalFile</b> <u>$( gettext "script-file" )</u>, <b>--$__lib_ff_options_longFlag_evalFile</b> <u>$( gettext "script-file" )</u>"
	__lib_DocFmt_blockStart
		__lib_DocFmt_blockItem "$( gettext -n "Execute the shell commands contained in %s." "<u>$( gettext "script-file" )</u>" )"
	__lib_DocFmt_blockEnd
	
	__lib_DocFmt_blockItem "<b>-$__lib_ff_options_shortFlag_readPipe</b>, <b>--$__lib_ff_options_longFlag_readPipe</b>"
	__lib_DocFmt_blockStart
		__lib_DocFmt_blockItem "$( gettext "Read the standard input stream for a list of targets, written one per line, in addition to those specified on the command-line. Targets specified on the command-line are handled before those in the standard input stream." )"
	__lib_DocFmt_blockEnd
	
	__lib_DocFmt_blockItem "<b>-$__lib_ff_options_shortFlag_showHelp</b> [<u>$( gettext "language-code" )</u>], <b>--$__lib_ff_options_longFlag_showHelp</b> [<u>$( gettext "language-code" )</u>]"
	__lib_DocFmt_blockStart
		__lib_DocFmt_blockItem "$( gettext "Display this manual in the language denoted by %s (see %s for a listing of valid language codes) and exit. If %s is unspecified, then the first two characters of %s are used in its place." "<u>$( gettext "language-code" )</u>" "ISO-639" "<u>$( gettext "language-code" )</u>" "\"\$LANG\"" )"
	__lib_DocFmt_blockEnd
	
	__lib_DocFmt_blockItem "<b>-$__lib_ff_options_shortFlag_showVersion</b>, <b>--$__lib_ff_options_longFlag_showVersion</b>"
	__lib_DocFmt_blockStart
		__lib_DocFmt_blockItem "$( gettext "Display the version number and exit." )"
	__lib_DocFmt_blockEnd
	
__lib_DocFmt_blockEnd


__lib_DocFmt_blockItem "<b>$( gettext "SHELL COMMANDS" )</b>"
__lib_DocFmt_blockStart

	__lib_DocFmt_blockItem "$( gettext "This tool depends upon the integrity of variables and other constructs whose names begin with %s and %s. Thus it is requested that the user not modify such constructs, as doing so may yeild unpredictable behavior." "\"__lib\"" "\"__ff\"" )\n"

	__lib_DocFmt_blockItem "$( gettext "The following constructs are provided by this tool for use in the user's shell commands." )\n"

	__lib_DocFmt_blockItem "<b>$( gettext "CONTROL FUNCTIONS" )</b>"
	__lib_DocFmt_blockStart
		__lib_DocFmt_blockItem "$( gettext "These functions allow for greater control over the execution of the user's shell commands. The user is not required to implement these functions in order to operate this tool. However, if any combination of these functions are implemented, then it is required that the %s function be implemented as well." "\"main()\"" )\n"
		
		__lib_DocFmt_blockItem "<b>begin()</b>"
		__lib_DocFmt_blockStart
			__lib_DocFmt_blockItem "$( gettext "Invoked before any targets have been handled." )"
		__lib_DocFmt_blockEnd
		
		__lib_DocFmt_blockItem "<b>begin_file()</b>"
		__lib_DocFmt_blockStart
			__lib_DocFmt_blockItem "$( gettext "Invoked before any lines in the current target have been handled." )"
		__lib_DocFmt_blockEnd
		
		__lib_DocFmt_blockItem "<b>main()</b>"
		__lib_DocFmt_blockStart
			__lib_DocFmt_blockItem "$( gettext "Invoked once per each line in the current target." )"
		__lib_DocFmt_blockEnd
		
		__lib_DocFmt_blockItem "<b>end_file()</b>"
		__lib_DocFmt_blockStart
			__lib_DocFmt_blockItem "$( gettext "Invoked after all lines in the current target have been handled." )"
		__lib_DocFmt_blockEnd
		
		__lib_DocFmt_blockItem "<b>end()</b>"
		__lib_DocFmt_blockStart
			__lib_DocFmt_blockItem "$( gettext "Invoked after all targets have been handled." )"
		__lib_DocFmt_blockEnd
	__lib_DocFmt_blockEnd
	
	__lib_DocFmt_blockItem "<b>$( gettext "PRESET VARIABLES" )</b>"
	__lib_DocFmt_blockStart
		__lib_DocFmt_blockItem "$( gettext "These variables provide information about the working environment and the current target being handled. It is requested that the user not modify the values of these variables as their values may not be reset upon every invocation of %s." "\"main()\"" )\n"
		
		__lib_DocFmt_blockItem "<b>\$fn</b>"
		__lib_DocFmt_blockStart
			__lib_DocFmt_blockItem "$( gettext "Base name of the current target." )"
		__lib_DocFmt_blockEnd
		
		__lib_DocFmt_blockItem "<b>\$f</b>"
		__lib_DocFmt_blockStart
			__lib_DocFmt_blockItem "$( gettext "Path (either relative or absolute) to the current target." )"
		__lib_DocFmt_blockEnd
		
		__lib_DocFmt_blockItem "<b>\$d</b>"
		__lib_DocFmt_blockStart
			__lib_DocFmt_blockItem "$( gettext "Path (either relative or absolute) to the directory which contains the current target." )"
		__lib_DocFmt_blockEnd
		
		__lib_DocFmt_blockItem "<b>\$w</b>"
		__lib_DocFmt_blockStart
			__lib_DocFmt_blockItem "$( gettext "Absolute path to the user's working directory." )"
		__lib_DocFmt_blockEnd
		
		__lib_DocFmt_blockItem "<b>\$i</b>"
		__lib_DocFmt_blockStart
			__lib_DocFmt_blockItem "$( gettext "Number of the current line. Line numbers range from 1 to N, where N is the total number of lines in the current target." )"
		__lib_DocFmt_blockEnd
		
		__lib_DocFmt_blockItem "<b>\$l</b>"
		__lib_DocFmt_blockStart
			__lib_DocFmt_blockItem "$( gettext "Contents of the current line." )"
		__lib_DocFmt_blockEnd
	__lib_DocFmt_blockEnd
	
__lib_DocFmt_blockEnd


__lib_DocFmt_blockItem "<b>$( gettext "AUTHOR" )</b>"
__lib_DocFmt_blockStart
	__lib_DocFmt_blockItem "$( gettext "Written by %s." "Suraj N. Kurapati <skurapat@ucsc.edu>" )"
__lib_DocFmt_blockEnd


__lib_DocFmt_blockItem "<b>$( gettext "TRANSLATION" )</b>"
__lib_DocFmt_blockStart
	__lib_DocFmt_blockItem "$( gettext "If you find this translation to be unsatisfactory, feel free to modify the translation catalog, which is located at %s. You may also contribute your modified translations for others to use (see the package overview for instructions)." "\"$__lib_ff_docI18n\"" )"
__lib_DocFmt_blockEnd


__lib_DocFmt_blockItem "<b>$( gettext "RESOURCES" )</b>"
__lib_DocFmt_blockStart
	__lib_DocFmt_blockItem "$( gettext "You can find announcements for new releases at %s and additional resources at %s." "<u>http://freshmeat.net/projects/ff/</u>" "<u>http://sourceforge.net/tracker/?group_id=106777</u>")"
__lib_DocFmt_blockEnd


__lib_DocFmt_blockItem "<b>$( gettext "COPYRIGHT" )</b>"
__lib_DocFmt_blockStart
	__lib_DocFmt_blockItem "Copyright 2003, 2004 Suraj N. Kurapati."
	__lib_DocFmt_blockItem "$( gettext "This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE." )"
__lib_DocFmt_blockEnd

