<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright 2003, 2004, 2005 Suraj N. Kurapati.

	Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
-->
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [
	<!ENTITY ff "<application>For each File</application>">
	<!ENTITY cmd "ff">
	<!ENTITY url "http://ff-bash.sf.net">
]>
<book lang="en">
	<bookinfo>
		<title>&ff; User's Manual</title>

		<author>
			<firstname>Suraj</firstname>
			<othername>N.</othername>
			<surname>Kurapati</surname>
		</author>

		<copyright>
			<year>2003</year>
			<year>2004</year>
			<year>2005</year>
			<holder>Suraj N. Kurapati</holder>
		</copyright>

		<abstract>
			<para>This manual explains how to install, use, and extend <ulink url="&url;">&ff;</ulink>.</para>
		</abstract>

		<revhistory>
			<revision>
				<revnumber>1.2</revnumber>
				<date>2005-11-03</date>
				<authorinitials>snk</authorinitials>
				<revremark>Extensive refactoring of document structure and content.</revremark>
			</revision>

			<revision>
				<revnumber>1.1</revnumber>
				<date>2005-11-02</date>
				<authorinitials>snk</authorinitials>
				<revremark>Initial port of user manual from old script-based manpages to DocBook-XML.</revremark>
			</revision>
		</revhistory>

		<legalnotice>
			<para>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".</para>
		</legalnotice>
	</bookinfo>

	<chapter id="ch:intro">
		<title>Introduction</title>
		<para>&ff; lets you execute an arbitrary set of GNU BASH commands upon an arbitrary set of files. It is often used to perform repetitive file-system manipulation tasks, such as renaming a large number of files.</para>
	</chapter>

	<chapter id="ch:getting-started">
		<title>Getting Started</title>

		<sect1 id="se:requirements">
			<title>Requirements</title>
			<para/>
		</sect1>

		<sect1 id="se:installation">
			<title>Installing &ff;</title>
			<para/>
		</sect1>
	</chapter>

	<chapter id="ch:using">
		<title>Using &ff;</title>
		<procedure id="proc:using">
			<title>Using &ff;</title>

			<step performance="required">
				<para>Using its <link linkend="se:invocation">invocation syntax</link>, invoke &ff; at your command-prompt.</para>
			</step>

			<step performance="required">
				<para>If you did not specify your <link linkend="se:writing-scripts">script</link> in the previous step, then &ff; will give you a chance to <link linkend="ex:typing-script-at-prompt">type it at your command-prompt</link>. Type your script on as many lines as you need. When you have finished, press <keycombo action="press"><keycap>Ctrl</keycap><keycap>d</keycap></keycombo> on a blank line to tell &ff; that you have finished typing your script.</para>

				<example id="ex:typing-script-at-prompt">
					<title>Typing your Script at The Command-Prompt</title>
					<screen>
<prompt>$</prompt> <userinput><command>&cmd;</command> <replaceable>World</replaceable></userinput>
<userinput>echo -n "Hello, $o! Today is "
date
<keycombo action="press"><keycap>Ctrl</keycap><keycap>d</keycap></keycombo></userinput>
<computeroutput>Hello, World! Today is Thu Nov  3 15:32:16 PST 2005</computeroutput>
<prompt>$</prompt>
					</screen>
				</example>
			</step>

			<step>
				<para>&ff; will now (1) execute your script, (2) return a diagnostic value for its exit status, and (3) terminate.</para>
			</step>
		</procedure>

		<sect1 id="se:invocation">
			<title>Invoking &ff;</title>
			<para>blah</para>

			<!-- need MAN page here -->
			<!-- env vars -->
			<!-- exit status -->
		</sect1>

		<sect1 id="se:writing-scripts">
			<title>Writing Scripts</title>
			<para/>

			<sect2 id="se:control-functions">
				<title>Control Functions</title>
				<para/>
			</sect2>

			<sect2 id="se:target-variables">
				<title>Target Variables</title>
				<para/>
			</sect2>
		</sect1>
	</chapter>

	<chapter id="ch:extending">
		<title>Extending &ff;</title>
		<para/>

		<sect1 id="se:localization">
			<title>Localizing &ff;</title>
			<para/>
		</sect1>
	</chapter>

	<chapter id="ch:feedback">
		<title>Giving Feedback</title>
		<para/>

		<sect1 id="se:defect-reports">
			<title>Reporting Defects</title>
			<para/>
		</sect1>

		<sect1 id="se:feature-request">
			<title>Requesting Features</title>
			<para/>
		</sect1>

		<sect1 id="se:discussion-forums">
			<title>Voicing Your Opinion</title>
			<para/>
		</sect1>

		<sect1 id="se:getting-help">
			<title>Getting Help</title>
			<para/>
		</sect1>
	</chapter>
</book>
