#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\usepackage{url}          %% for URLs (also in Bibtex)
\usepackage{ae,aecompl}   %% generates nicer PDF output (better fonts)
\usepackage{hyperref}     %% best at the end, generates PDF with hyperlinks
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\float_placement p
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

The 
\emph on 
For each File
\emph default 
 User's Manual
\layout Author


\begin_inset LatexCommand \url{http://ff-bash.sf.net}

\end_inset 


\layout Abstract
\added_space_bottom vfill 
This manual explains how to install, use, and extend For each File.
\layout Standard

Copyright 2003, 2004, 2005 Suraj N.
 Kurapati.
\layout Standard

Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.2 or any later
 version published by the Free Software Foundation; with no Invariant Sections,
 no Front-Cover Texts, and no Back-Cover Texts.
 A copy of the license is included in the section entitled 
\begin_inset Quotes eld
\end_inset 

GNU Free Documentation License.
\begin_inset Quotes erd
\end_inset 


\layout Standard
\added_space_top vfill \pagebreak_bottom 

\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Introduction
\layout Section

Installation
\layout Section

Usage
\layout Enumerate

Invoke FF using the syntax described in Section 
\begin_inset LatexCommand \ref{sub:Invocation Syntax}

\end_inset 

.
\layout Enumerate

If you did not specify your script in the previous step, then FF will give
 you a chance to type it at your command-prompt, as shown below.
  When you have finished typing your script, tell FF that you have finished
 by issuing the end-of-transmission signal.
 This signal is (1) represented as 
\begin_inset Quotes eld
\end_inset 

^D
\begin_inset Quotes erd
\end_inset 

 in the example below and (2) issued by pressing the 
\begin_inset Quotes eld
\end_inset 

Control" key and the 
\begin_inset Quotes eld
\end_inset 

D" key simultaneously on a keyboard.
\begin_deeper 
\layout LyX-Code

$ ff
\newline 

\emph on 
echo This is my script.
\newline 
^D
\newline 

\emph default 
$
\end_deeper 
\layout Enumerate

FF will now execute your script upon the given arguments.
 Once it has finished, FF will return a diagnostic value for its exit status
 (See Section 
\begin_inset LatexCommand \ref{sub:Diagnostics}

\end_inset 

) and terminate.
\layout Subsection


\begin_inset LatexCommand \label{sub:Invocation Syntax}

\end_inset 

Invocation Syntax
\layout Standard

You can invoke FF by executing a command using the following syntax:
\layout LyX-Code

ff [
\emph on 
option
\emph default 
|
\emph on 
target
\emph default 
]...
\layout Standard

This syntax denotes that (1) FF can be invoked with zero or more arguments,
 and (2) an argument is either an option or a target---as described below.
\layout Description

Option A mechanism which enables you to alter FF's behavior.
 (See Section 
\begin_inset LatexCommand \ref{sub:Invocation Options}

\end_inset 

 for a list of available options.)
\layout Itemize

A series of short options can be written as a single option.
 For example, 
\begin_inset Quotes eld
\end_inset 

-a 1 -b 2 -c 3
\begin_inset Quotes erd
\end_inset 

 can also be written as 
\begin_inset Quotes eld
\end_inset 

-abc 1 2 3
\begin_inset Quotes erd
\end_inset 

.
\layout Description

Target An argument upon which your script will be executed.
\layout Itemize

Although targets are used most commonly as paths
\begin_inset Foot
collapsed false

\layout Standard

Absolute or relative paths to text or binary files, directories, symbolic
 or hard links, block or character devices, pipes, sockets, and so on.
\end_inset 

, they are not restricted to being used in this way.
 You can use a target as a URL, string, number, or any other form of abstraction
 that your script requires.
\layout Subsubsection


\begin_inset LatexCommand \label{sub:Invocation Options}

\end_inset 

Available Options
\layout Description

-
\begin_inset Formula $ $
\end_inset 

- Stop looking for options among the given arguments and consider the remaining
 arguments as targets.
\layout Itemize

With this option, you can safely specify targets whose names begin with
 a hyphen 
\begin_inset Quotes eld
\end_inset 

-
\begin_inset Quotes erd
\end_inset 

.
 Such targets would otherwise be considered as options.
 For example, you can specify two targets named 
\begin_inset Quotes eld
\end_inset 

-foo
\begin_inset Quotes erd
\end_inset 

 and 
\begin_inset Quotes eld
\end_inset 

-bar
\begin_inset Quotes erd
\end_inset 

 by writing them as 
\begin_inset Quotes eld
\end_inset 

-
\begin_inset Formula $ $
\end_inset 

- -foo -bar
\begin_inset Quotes erd
\end_inset 

.
\layout Description

-e\SpecialChar ~

\emph on 
expression
\emph default 
\SpecialChar ~
OR\SpecialChar ~
-
\begin_inset Formula $ $
\end_inset 

-expression\SpecialChar ~

\emph on 
expression
\emph default 
 Consider the given 
\emph on 
expression
\emph default 
 as the user's script and, consequently, do not ask the user to type in
 a script at the command-prompt.
\layout Itemize

When this option is used, the 
\begin_inset Quotes eld
\end_inset 

-
\begin_inset Formula $ $
\end_inset 

-file
\begin_inset Quotes erd
\end_inset 

 option is ignored.
\layout Description

-f\SpecialChar ~

\emph on 
file
\emph default 
\SpecialChar ~
OR\SpecialChar ~
-
\begin_inset Formula $ $
\end_inset 

-file\SpecialChar ~

\emph on 
file
\emph default 
 Consider that the given 
\emph on 
file
\emph default 
 contains the user's script and, consequently, do not ask the user to type
 in a script at the command-prompt.
\layout Description

-p\SpecialChar ~
OR\SpecialChar ~
-
\begin_inset Formula $ $
\end_inset 

-pipe Read the standard input stream for targets in addition to those specified
 as arguments.
\layout Itemize

Targets on the standard input stream should be listed one per line.
 Also, targets specified as arguments are handled before targets specified
 on the standard input stream.
\layout Description

-
\begin_inset Formula $ $
\end_inset 

-extension-delim\SpecialChar ~

\emph on 
delimiter
\emph default 
 Consider that the given 
\emph on 
delimiter
\emph default 
 separates a file's prefix and extension.
\layout Itemize

By default, a period 
\begin_inset Quotes eld
\end_inset 

.
\begin_inset Quotes erd
\end_inset 

 is considered to be the delimiter that separates a file's prefix and extension.
 For example, a file named 
\begin_inset Quotes eld
\end_inset 

foo.bar
\begin_inset Quotes erd
\end_inset 

 has three parts:
\begin_deeper 
\layout Itemize

a prefix: 
\begin_inset Quotes eld
\end_inset 

foo
\begin_inset Quotes erd
\end_inset 


\layout Itemize

an extension delimiter: 
\begin_inset Quotes eld
\end_inset 

.
\begin_inset Quotes erd
\end_inset 


\layout Itemize

an extension: 
\begin_inset Quotes eld
\end_inset 

bar
\begin_inset Quotes erd
\end_inset 


\end_deeper 
\layout Description

-r\SpecialChar ~
OR\SpecialChar ~
-
\begin_inset Formula $ $
\end_inset 

-recursive Recursively handle targets, which happen to be directories or
 symbolic links that point to directories, in a breadth-first manner.
\layout Itemize

Because the recursion is performed in a breadth-first manner, all files
 in a directory are handled 
\emph on 
before
\emph default 
 any directories are handled recursively.
 For example, in the directory structure below, the paths 
\begin_inset Quotes eld
\end_inset 

foo/bar
\begin_inset Quotes erd
\end_inset 

, 
\begin_inset Quotes eld
\end_inset 

foo/baz
\begin_inset Quotes erd
\end_inset 

, and 
\begin_inset Quotes eld
\end_inset 

foo/moz
\begin_inset Quotes erd
\end_inset 

 are handled before 
\begin_inset Quotes eld
\end_inset 

foo/bar/baz
\begin_inset Quotes erd
\end_inset 

.
\begin_deeper 
\layout Itemize

foo/
\begin_deeper 
\layout Itemize

bar/
\begin_deeper 
\layout Itemize

baz
\end_deeper 
\layout Itemize

moz
\end_deeper 
\end_deeper 
\layout Description

-a\SpecialChar ~
OR\SpecialChar ~
-
\begin_inset Formula $ $
\end_inset 

-all Do not ignore targets whose names begin with a period.
\layout Itemize

This option has no effect when used without the 
\begin_inset Quotes eld
\end_inset 

-
\begin_inset Formula $ $
\end_inset 

-recursive
\begin_inset Quotes erd
\end_inset 

 option.
\layout Description

-L\SpecialChar ~
OR\SpecialChar ~
-
\begin_inset Formula $ $
\end_inset 

-ignore-links Ignore symbolic links that point to directories.
\layout Itemize

This option has no effect when used without the 
\begin_inset Quotes eld
\end_inset 

-
\begin_inset Formula $ $
\end_inset 

-recursive
\begin_inset Quotes erd
\end_inset 

 option.
\layout Description

-m\SpecialChar ~

\emph on 
glob
\emph default 
\SpecialChar ~
OR\SpecialChar ~
-
\begin_inset Formula $ $
\end_inset 

-mask\SpecialChar ~

\emph on 
glob
\emph default 
 Handle targets only if their names match the given 
\emph on 
glob
\emph default 

\begin_inset Foot
collapsed false

\layout Standard

See 
\begin_inset Quotes eld
\end_inset 

Pattern Matching
\begin_inset Quotes erd
\end_inset 

 in the GNU BASH manual for more information.
\end_inset 

.
\layout Itemize

This option has no effect when used without the 
\begin_inset Quotes eld
\end_inset 

-
\begin_inset Formula $ $
\end_inset 

-recursive
\begin_inset Quotes erd
\end_inset 

 option.
\layout Itemize

The given glob can use both normal and extended
\begin_inset Foot
collapsed false

\layout Standard

See 
\begin_inset Quotes eld
\end_inset 

extglob
\begin_inset Quotes erd
\end_inset 

 in the GNU BASH manual for more information.
\end_inset 

 globbing notation.
\layout Itemize

The given glob will not match a period at the beginning of a target's name
 unless the 
\begin_inset Quotes eld
\end_inset 

-
\begin_inset Formula $ $
\end_inset 

-all
\begin_inset Quotes erd
\end_inset 

 option is also specified.
\layout Itemize

If the given glob does not use any globbing notation, then it will be appended
 to the name of every target that matches the 
\begin_inset Quotes eld
\end_inset 

*
\begin_inset Quotes erd
\end_inset 

 glob.
 This happens because FF does not check if a target exists in the file-system
 before executing your script on the target.
\begin_deeper 
\layout Itemize

For example, try executing the following command and notice how all echoed
 paths have the word 
\begin_inset Quotes eld
\end_inset 

globbyGlob
\begin_inset Quotes erd
\end_inset 

 appended to them.
\layout LyX-Code

ff -r /etc -m globbyGlob -e 'echo $p'
\end_deeper 
\layout Description

-h\SpecialChar ~
OR\SpecialChar ~
-
\begin_inset Formula $ $
\end_inset 

-help Show the invocation syntax and a list of available options in extended
 globbing notation.
\layout Description

-v\SpecialChar ~
OR\SpecialChar ~
-
\begin_inset Formula $ $
\end_inset 

-verbose Describe what you are doing as you do it.
\layout Description

-V\SpecialChar ~
OR\SpecialChar ~
-
\begin_inset Formula $ $
\end_inset 

-version Show your release-version and copyright.
\layout Subsection

User Scripts
\layout Standard

A user script is a set of GNU BASH commands that performs some operation
 on the targets you specified.
 In other words, a user script is a shell script written in the GNU BASH
 scripting language.
\layout Standard

To aid your script in performing operations on targets you have specified,
 FF provides control functions and preset variables for your script's use.
\layout Subsubsection

Control Functions
\layout Standard

These functions give your script more control over its execution.
 You are not required
\begin_inset Foot
collapsed false

\layout Standard

FF will automatically place your script inside the 
\begin_inset Quotes eld
\end_inset 

during
\begin_inset Quotes erd
\end_inset 

 control function if your script does not implement any control functions.
\end_inset 

 to implement these functions in order to use FF.
 However, if you decide to implement any one of these functions, then FF
 requires that you implement the 
\begin_inset Quotes eld
\end_inset 

during
\begin_inset Quotes erd
\end_inset 

 control function as well.
\layout Description

before\SpecialChar ~

\emph on 
argumentTargets
\emph default 
 This control function is invoked before any targets have been handled.
 Its parameters are targets that have been specified as arguments to FF.
 Targets specified on the standard input stream with the 
\begin_inset Quotes eld
\end_inset 

-
\begin_inset Formula $ $
\end_inset 

-pipe
\begin_inset Quotes erd
\end_inset 

 option are not passed to this function.
\layout Itemize

This is a good place to look for options among the targets passed to your
 script.
\layout Description

during\SpecialChar ~

\emph on 
target
\emph default 
 This control function is invoked once per 
\emph on 
target
\emph default 
.
 Its parameter is a single target that has been specified either (1) as
 an argument to FF or (2) on the standard input stream with the 
\begin_inset Quotes eld
\end_inset 

-
\begin_inset Formula $ $
\end_inset 

-pipe
\begin_inset Quotes erd
\end_inset 

 option.
\layout Itemize

Targets specified as arguments to FF are passed, one by one, to this control
 function.
 Afterwards, targets specified on the standard input stream with the 
\begin_inset Quotes eld
\end_inset 

-
\begin_inset Formula $ $
\end_inset 

-pipe
\begin_inset Quotes erd
\end_inset 

 option are passed, one by one, to this control function.
\layout Description

after\SpecialChar ~

\emph on 
argumentTargets 
\emph default 
This control function is invoked after all targets have been handled.
 Its parameters are targets that have been specified as arguments to FF.
 Targets specified on the standard input stream with the 
\begin_inset Quotes eld
\end_inset 

-
\begin_inset Formula $ $
\end_inset 

-pipe
\begin_inset Quotes erd
\end_inset 

 option are not passed to this function.
\layout Description

end This control function is invoked immediately before FF terminates.
 
\layout Itemize

This is a good place to clean up any temporary files that were created by
 your script.
\layout Subsubsection

Uses of Control Functions
\layout Standard

To illustrate how control functions give your script more control over its
 execution, consider the following examples.
\layout Itemize

If your script creates temporary files during execution, then you can place
 code that removes the temporary files in the 
\begin_inset Quotes eld
\end_inset 

end
\begin_inset Quotes erd
\end_inset 

 function to make sure your script does not leave a mess when a user forcefully
 terminates it.
\layout Itemize

Your script can look for options, among targets specified as arguments to
 FF, in the 
\begin_inset Quotes eld
\end_inset 

before
\begin_inset Quotes erd
\end_inset 

 control function.
 This enables your script to change its behavior depending on the options
 passed to it, just like FF.
 
\begin_deeper 
\layout Itemize

For example, a user can specify options 
\begin_inset Quotes eld
\end_inset 

-foo
\begin_inset Quotes erd
\end_inset 

 and 
\begin_inset Quotes eld
\end_inset 

-bar
\begin_inset Quotes erd
\end_inset 

 for your script by placing them after the 
\begin_inset Quotes eld
\end_inset 

-
\begin_inset Formula $ $
\end_inset 

-
\begin_inset Quotes erd
\end_inset 

 option, as shown below.
\layout LyX-Code

ff -- -foo -bar
\end_deeper 
\layout Subsubsection

Preset Variables
\layout Standard

These variables represent various aspects of targets that are passed to
 your script for execution.
 They are available for use anywhere in your script and are automatically
 updated every time FF invokes the 
\begin_inset Quotes eld
\end_inset 

during
\begin_inset Quotes erd
\end_inset 

 control function.
\layout Description

$o The value of the current target, exactly as it was specified by the user.
\layout Description

$p Either a relative or absolute path to the current target with redundant
 slashes removed.
\layout Itemize

For example, if 
\begin_inset Quotes eld
\end_inset 

$o
\begin_inset Quotes erd
\end_inset 

 is 
\begin_inset Quotes eld
\end_inset 

////foo//bar///baz//a.b.c.d
\begin_inset Quotes erd
\end_inset 

 then 
\begin_inset Quotes eld
\end_inset 

$p
\begin_inset Quotes erd
\end_inset 

 will be 
\begin_inset Quotes eld
\end_inset 

/foo/bar/baz/a.b.c.d
\begin_inset Quotes erd
\end_inset 

.
\layout Description

$d Either a relative or absolute path to the directory which contains the
 current target.
\layout Itemize

For example, if 
\begin_inset Quotes eld
\end_inset 

$p
\begin_inset Quotes erd
\end_inset 

 is 
\begin_inset Quotes eld
\end_inset 

/foo/bar/baz/a.b.c.d
\begin_inset Quotes erd
\end_inset 

 then 
\begin_inset Quotes eld
\end_inset 

$d
\begin_inset Quotes erd
\end_inset 

 will be 
\begin_inset Quotes eld
\end_inset 

/foo/bar/baz
\begin_inset Quotes erd
\end_inset 

.
\layout Description

$n The name of the current target without its path information.
 
\layout Itemize

For example, if 
\begin_inset Quotes eld
\end_inset 

$p
\begin_inset Quotes erd
\end_inset 

 is 
\begin_inset Quotes eld
\end_inset 

/foo/bar/baz/a.b.c.d
\begin_inset Quotes erd
\end_inset 

 then 
\begin_inset Quotes eld
\end_inset 

$n
\begin_inset Quotes erd
\end_inset 

 will be 
\begin_inset Quotes eld
\end_inset 

a.b.c.d
\begin_inset Quotes erd
\end_inset 

.
\layout Description

$b The prefix of the current target without its path information and without
 its extension.
\layout Itemize

For example, if the 
\begin_inset Quotes eld
\end_inset 

-
\begin_inset Formula $ $
\end_inset 

-extension-delim
\begin_inset Quotes erd
\end_inset 

 option is not specified and 
\begin_inset Quotes eld
\end_inset 

$n
\begin_inset Quotes erd
\end_inset 

 is 
\begin_inset Quotes eld
\end_inset 

a.b.c.d
\begin_inset Quotes erd
\end_inset 

, then 
\begin_inset Quotes eld
\end_inset 

$b
\begin_inset Quotes erd
\end_inset 

 will be 
\begin_inset Quotes eld
\end_inset 

a.b.c
\begin_inset Quotes erd
\end_inset 

.
\layout Itemize

For example, if the 
\begin_inset Quotes eld
\end_inset 

-
\begin_inset Formula $ $
\end_inset 

-extension-delim
\begin_inset Quotes erd
\end_inset 

 option specifies 
\begin_inset Quotes eld
\end_inset 

c
\begin_inset Quotes erd
\end_inset 

 as the delimiter and 
\begin_inset Quotes eld
\end_inset 

$n
\begin_inset Quotes erd
\end_inset 

 is 
\begin_inset Quotes eld
\end_inset 

a.b.c.d
\begin_inset Quotes erd
\end_inset 

, then 
\begin_inset Quotes eld
\end_inset 

$b
\begin_inset Quotes erd
\end_inset 

 will be 
\begin_inset Quotes eld
\end_inset 

a.b.
\begin_inset Quotes erd
\end_inset 

.
\layout Itemize

For example, if the 
\begin_inset Quotes eld
\end_inset 

-
\begin_inset Formula $ $
\end_inset 

-extension-delim
\begin_inset Quotes erd
\end_inset 

 option specifies 
\begin_inset Quotes eld
\end_inset 

X
\begin_inset Quotes erd
\end_inset 

 as the delimiter and 
\begin_inset Quotes eld
\end_inset 

$n
\begin_inset Quotes erd
\end_inset 

 is 
\begin_inset Quotes eld
\end_inset 

a.b.c.d
\begin_inset Quotes erd
\end_inset 

, then 
\begin_inset Quotes eld
\end_inset 

$b
\begin_inset Quotes erd
\end_inset 

 will be 
\begin_inset Quotes eld
\end_inset 

a.b.c.d
\begin_inset Quotes erd
\end_inset 

.
\layout Description

$e The extension of the current target without its path information and
 without its name.
\layout Itemize

For example, if the 
\begin_inset Quotes eld
\end_inset 

-
\begin_inset Formula $ $
\end_inset 

-extension-delim
\begin_inset Quotes erd
\end_inset 

 option is not specified and 
\begin_inset Quotes eld
\end_inset 

$n
\begin_inset Quotes erd
\end_inset 

 is 
\begin_inset Quotes eld
\end_inset 

a.b.c.d
\begin_inset Quotes erd
\end_inset 

, then 
\begin_inset Quotes eld
\end_inset 

$e
\begin_inset Quotes erd
\end_inset 

 will be 
\begin_inset Quotes eld
\end_inset 

d
\begin_inset Quotes erd
\end_inset 

.
\layout Itemize

For example, if the 
\begin_inset Quotes eld
\end_inset 

-
\begin_inset Formula $ $
\end_inset 

-extension-delim
\begin_inset Quotes erd
\end_inset 

 option specifies 
\begin_inset Quotes eld
\end_inset 

c
\begin_inset Quotes erd
\end_inset 

 as the delimiter and 
\begin_inset Quotes eld
\end_inset 

$n
\begin_inset Quotes erd
\end_inset 

 is 
\begin_inset Quotes eld
\end_inset 

a.b.c.d
\begin_inset Quotes erd
\end_inset 

, then 
\begin_inset Quotes eld
\end_inset 

$e
\begin_inset Quotes erd
\end_inset 

 will be 
\begin_inset Quotes eld
\end_inset 

.d
\begin_inset Quotes erd
\end_inset 

.
\layout Itemize

For example, if the 
\begin_inset Quotes eld
\end_inset 

-
\begin_inset Formula $ $
\end_inset 

-extension-delim
\begin_inset Quotes erd
\end_inset 

 option specifies 
\begin_inset Quotes eld
\end_inset 

X
\begin_inset Quotes erd
\end_inset 

 as the delimiter and 
\begin_inset Quotes eld
\end_inset 

$n
\begin_inset Quotes erd
\end_inset 

 is 
\begin_inset Quotes eld
\end_inset 

a.b.c.d
\begin_inset Quotes erd
\end_inset 

, then 
\begin_inset Quotes eld
\end_inset 

$e
\begin_inset Quotes erd
\end_inset 

 will be empty.
\layout Subsection

Environment Variables
\layout Description

$LANG The first two characters of this variable's value are considered as
 the ISO-639 language code that represents the user's language.
 The localization bundle associated with this language code will then be
 used when displaying messages to the user.
\layout Itemize

If this variable is not set, then FF will assume that the user's language
 is English and that the user's ISO-639 language code is 
\begin_inset Quotes eld
\end_inset 

en
\begin_inset Quotes erd
\end_inset 

.
\layout Itemize

If FF cannot access the localization bundle for the user's language, then
 it will revert to using the localization bundle for the English language.
\layout Itemize

For example, if 
\begin_inset Quotes eld
\end_inset 

$LANG
\begin_inset Quotes erd
\end_inset 

 is 
\begin_inset Quotes eld
\end_inset 

te_IN.UTF-8
\begin_inset Quotes erd
\end_inset 

 then 
\begin_inset Quotes eld
\end_inset 

te
\begin_inset Quotes erd
\end_inset 

 is considered as the ISO-639 language code that represents the user's language-
--which is the Telugu language in this case.
\layout Subsection


\begin_inset LatexCommand \label{sub:Diagnostics}

\end_inset 

Exit Status Diagnostics
\layout Standard

Before it terminates, FF returns one of the following diagnostic values
 as its exit status.
\layout Description

0 FF has fulfilled its duties successfully; have a nice day.
\layout Description

1 An error has occurred because of something the user has done.
\layout Description

2 An error has occurred because of how the user's system is configured.
\layout Description

3 An error has occurred because of something FF has done.
\layout Section

Localization
\layout Section

Examples
\layout Section

Glossary
\layout Description

FF For each File.
\layout Description

Glob A pattern.
\layout Description

Globbing Pattern-matching.
\layout Section

GNU Free Documentation License
\layout Standard


\begin_inset Include \verbatiminput{fdl.txt}
preview false

\end_inset 


\the_end
